=== Маршруты ===
URL: https://avibus.gars-ykt.ru:4443/avitest/odata/standard.odata/Catalog_Маршруты?$top=1&$format=json
HTTP: 200
Кол-во записей в value: 1
Первая запись (top=1):
{
  "Code": "00-000001",
  "DataVersion": "AAAAAQAAAAA=",
  "DeletionMark": false,
  "Description": "Витим — Ленск ",
  "Predefined": false,
  "PredefinedDataName": "",
  "Ref_Key": "e6c72aa2-0868-11ef-bba9-00505601092d",
  "ВидСообщения": "8bc3c8ca-013d-11ef-bba8-00505601092d",
  "ВидСообщения_Type": "StandardODATA.Catalog_ВидыСообщения",
  "ВидСообщенияВручную": false,
  "ВнешниеДанные": false,
  "Водный": false,
  "ВыгружатьДанныеВАЦБПДП": false,
  "ИспользоватьСерверВнешнейЗанятостиМест": false,
  "КоличествоОстановок": "5",
  "Комментарий": "",
  "Межобластной": false,
  "НаименованиеВручную": false,
  "НомерМаршрута": "",
  "Организация@navigationLinkUrl": "Catalog_Маршруты(guid'e6c72aa2-0868-11ef-bba9-00505601092d')/Организация",
  "Организация_Key": "79d13fd5-013d-11ef-bba8-00505601092d",
  "Остановки": [
    {
      "LineNumber": "1",
      "Ref_Key": "e6c72aa2-0868-11ef-bba9-00505601092d",
      "ВключитьВНазвание": false,
      "ВоспроизводитьВОстановкахСледования": false,
      "НомерПлатформы": 0,
      "Остановка_Key": "7586c5e1-0847-11ef-bba9-00505601092d",
      "РасстояниеОтПервойОстановки": 0,
      "РасстояниеОтПредыдущейОстановки": 0
    },
    {
      "LineNumber": "2",
      "Ref_Key": "e6c72aa2-0868-11ef-bba9-00505601092d",
      "ВключитьВНазвание": false,
      "ВоспроизводитьВОстановкахСледования": false,
      "НомерПлатформы": 0,
      "Остановка_Key": "7586c60e-0847-11ef-bba9-00505601092d",
      "РасстояниеОтПервойОстановки": 24,
      "РасстояниеОтПредыдущейОстановки": 24
    },
    {
      "LineNumber": "3",
      "Ref_Key": "e6c72aa2-0868-11ef-bba9-00505601092d",
      "ВключитьВНазвание": false,
      "ВоспроизводитьВОстановкахСледования": false,
      "НомерПлатформы": 0,
      "Остановка_Key": "7586c610-0847-11ef-bba9-00505601092d",
      "РасстояниеОтПервойОстановки": 122,
      "РасстояниеОтПредыдущейОстановки": 98
    },
    {
      "LineNumber": "4",
      "Ref_Key": "e6c72aa2-0868-11ef-bba9-00505601092d",
      "ВключитьВНазвание": false,
      "ВоспроизводитьВОстановкахСледования": false,
      "НомерПлатформы": 0,
      "Остановка_Key": "e6c72a9d-0868-11ef-bba9-00505601092d",
      "РасстояниеОтПервойОстановки": 138,
      "РасстояниеОтПредыдущейОстановки": 16
    },
    {
      "LineNumber": "5",
      "Ref_Key": "e6c72aa2-0868-11ef-bba9-00505601092d",
      "ВключитьВНазвание": false,
      "ВоспроизводитьВОстановкахСледования": false,
      "НомерПлатформы": 0,
      "Остановка_Key": "7586c603-0847-11ef-bba9-00505601092d",
      "РасстояниеОтПервойОстановки": 211,
      "РасстояниеОтПредыдущейОстановки": 73
    }
  ],
  "ПерваяОстановка@navigationLinkUrl": "Catalog_Маршруты(guid'e6c72aa2-0868-11ef-bba9-00505601092d')/ПерваяОстановка",
  "ПерваяОстановка_Key": "7586c5e1-0847-11ef-bba9-00505601092d",
  "ПоследняяОстановка@navigationLinkUrl": "Catalog_Маршруты(guid'e6c72aa2-0868-11ef-bba9-00505601092d')/ПоследняяОстановка",
  "ПоследняяОстановка_Key": "7586c603-0847-11ef-bba9-00505601092d",
  "ПравилаОграниченияПродаж": [],
  "Расстояние": 211,
  "РегистрационныеНомераМаршрутов": [],
  "СерверДанных@navigationLinkUrl": "Catalog_Маршруты(guid'e6c72aa2-0868-11ef-bba9-00505601092d')/СерверДанных",
  "СерверДанных_Key": "8bc3c8c3-013d-11ef-bba8-00505601092d",
  "СерверДанныхВручную": false,
  "Экспресс": false
}

=== Остановки ===
URL: https://avibus.gars-ykt.ru:4443/avitest/odata/standard.odata/Catalog_Остановки?$top=1&$format=json
HTTP: 200
Кол-во записей в value: 1
Первая запись (top=1):
{
  "Code": "000100001",
  "DataVersion": "AAAAAQAAAAA=",
  "DeletionMark": false,
  "Description": "Авибус GDS",
  "IsFolder": false,
  "Parent_Key": "00000000-0000-0000-0000-000000000000",
  "Predefined": true,
  "PredefinedDataName": "АвибусGDS",
  "Ref_Key": "6b92616f-013d-11ef-bba8-00505601092d",
  "Автовокзал_Key": "00000000-0000-0000-0000-000000000000",
  "Адрес": "",
  "ВнешниеДанные": false,
  "ВозможнаВысадка": false,
  "ВозможнаПосадка": false,
  "ВыводитьПустыеГрафыПосадочнойВедомости": false,
  "ДиспетчерскиеПредупреждения": "",
  "ДругиеНазванияОстановки": "",
  "КодЕГИС_ОТБ": "",
  "КодПоОКАТО": "",
  "Координаты": "",
  "КоординатыСПогрешностью": "",
  "КрупныйГород": false,
  "МестоОстановки": "",
  "НаименованиеКраткое": "",
  "НаселенныйПункт": "",
  "Организация_Key": "00000000-0000-0000-0000-000000000000",
  "ПолныйАдрес": "",
  "ПримерныеКоординаты": false,
  "РазрешенаОплатаНаПосадке": false,
  "Район": "",
  "РайонИРегионВНаименовании": false,
  "Регион": "",
  "РегистрационныйНомерАЦБПДП": "",
  "РежимРаботы": "",
  "РучноеРедактированиеНаименования": false,
  "СерверДанных_Key": "00000000-0000-0000-0000-000000000000",
  "Страна": "",
  "Телефон": "",
  "ТипРасположенияОстановки": "",
  "ТолькоДляПерронныхБилетов": false,
  "УдалитьИдентификаторЧужойОстановки": "",
  "ЧасоваяЗона": "",
  "ЧасовойПоясUTC": 0,
  "ЧасовойПоясUTCЛетом": 0,
  "ЭтоПорт": false,
  "удалитьРегистрационныйНомерАЦБПДП": ""
}

=== Маршруты_Остановки ===
URL: https://avibus.gars-ykt.ru:4443/avitest/odata/standard.odata/Catalog_Маршруты_Остановки?$top=1&$format=json
HTTP: 200
Кол-во записей в value: 1
Первая запись (top=1):
{
  "LineNumber": "1",
  "Ref_Key": "e6c72aa2-0868-11ef-bba9-00505601092d",
  "ВключитьВНазвание": false,
  "ВоспроизводитьВОстановкахСледования": false,
  "НомерПлатформы": 0,
  "Остановка@navigationLinkUrl": "Catalog_Маршруты_Остановки(Ref_Key=guid'e6c72aa2-0868-11ef-bba9-00505601092d', LineNumber=1)/Остановка",
  "Остановка_Key": "7586c5e1-0847-11ef-bba9-00505601092d",
  "РасстояниеОтПервойОстановки": 0,
  "РасстояниеОтПредыдущейОстановки": 0
}

=== Рейсы (каталог) ===
URL: https://avibus.gars-ykt.ru:4443/avitest/odata/standard.odata/Catalog_Рейсы?$top=1&$format=json
HTTP: 200
Кол-во записей в value: 1
Первая запись (top=1):
{
  "DataVersion": "AAAAAQAAAQU=",
  "DeletionMark": false,
  "Description": "01.06.2024 05:00  Олёкминск — Якутск 2024Н",
  "Predefined": false,
  "PredefinedDataName": "",
  "Ref_Key": "9a0b530b-1f4b-11ef-bba9-00505601092d",
  "Автобус@navigationLinkUrl": "Catalog_Рейсы(guid'9a0b530b-1f4b-11ef-bba9-00505601092d')/Автобус",
  "Автобус_Key": "e6c72aa4-0868-11ef-bba9-00505601092d",
  "ВнешниеДанные": false,
  "Водитель": "00000000-0000-0000-0000-000000000000",
  "Водитель_Type": "StandardODATA.Catalog_ПерсоналПеревозчиков",
  "ВремяДвиженияНеПоРасписанию": [],
  "ВремяОтправления": "2024-06-01T05:00:00",
  "ВторойВодитель": "",
  "ВторойВодитель_Type": "StandardODATA.Undefined",
  "ДатаСоздания": "2024-06-01T01:00:39",
  "ДополнительныеРеквизиты": [],
  "Дополнительный": false,
  "Заказной": false,
  "ИзмененДиспетчером": false,
  "ИспользоватьСерверВнешнейЗанятостиМест": false,
  "ИспользоватьТарифыПеревозчика": false,
  "КтоСоздал@navigationLinkUrl": "Catalog_Рейсы(guid'9a0b530b-1f4b-11ef-bba9-00505601092d')/КтоСоздал",
  "КтоСоздал_Key": "aa00559e-ad84-4494-88fd-f0826edc46f0",
  "Маршрут@navigationLinkUrl": "Catalog_Рейсы(guid'9a0b530b-1f4b-11ef-bba9-00505601092d')/Маршрут",
  "Маршрут_Key": "e6c72abe-0868-11ef-bba9-00505601092d",
  "Недействительный": false,
  "НомерПутевогоЛиста": "",
  "ОбменБилетамиСВнешнимиРесурсами": false,
  "ОтправлятьДанныеОИзмененииРейсаАвтовокзалам": false,
  "ОтправлятьДанныеОИзмененииРейсаПеревозчику": false,
  "Перевозчик@navigationLinkUrl": "Catalog_Рейсы(guid'9a0b530b-1f4b-11ef-bba9-00505601092d')/Перевозчик",
  "Перевозчик_Key": "47f13b63-01fc-11ef-bba9-00505601092d",
  "ПлатформыНеПоРасписанию": [],
  "ПредыдущаяВерсияДанных": "            ",
  "РазрешитьПродажуСоВсехПунктовОтправления": false,
  "РейсРасписания@navigationLinkUrl": "Catalog_Рейсы(guid'9a0b530b-1f4b-11ef-bba9-00505601092d')/РейсРасписания",
  "РейсРасписания_Key": "e6c72abf-0868-11ef-bba9-00505601092d",
  "СерверДанныхВерсии@navigationLinkUrl": "Catalog_Рейсы(guid'9a0b530b-1f4b-11ef-bba9-00505601092d')/СерверДанныхВерсии",
  "СерверДанныхВерсии_Key": "8bc3c8c3-013d-11ef-bba8-00505601092d",
  "ТретийВодитель": "",
  "ТретийВодитель_Type": "StandardODATA.Undefined",
  "ФактическоеВремяВозвращенияИзРейса": "0001-01-01T00:00:00",
  "Экипаж": []
}

=== РейсыРасписания ===
URL: https://avibus.gars-ykt.ru:4443/avitest/odata/standard.odata/Catalog_РейсыРасписания?$top=1&$format=json
HTTP: 200
Кол-во записей в value: 1
Первая запись (top=1):
{
  "Code": "00-000005",
  "DataVersion": "AAAAAQAAAAQ=",
  "DeletionMark": false,
  "Description": "05:00  Олёкминск — Якутск 2024Н",
  "Predefined": false,
  "PredefinedDataName": "",
  "Ref_Key": "e6c72abf-0868-11ef-bba9-00505601092d",
  "Автобус@navigationLinkUrl": "Catalog_РейсыРасписания(guid'e6c72abf-0868-11ef-bba9-00505601092d')/Автобус",
  "Автобус_Key": "e6c72aa4-0868-11ef-bba9-00505601092d",
  "ВнешниеДанные": false,
  "Водитель_Key": "00000000-0000-0000-0000-000000000000",
  "ВремяВПути": "710",
  "ВремяВПутиГеографическое": "710",
  "ВремяВПутиПредставление": "11 ч 50 мин",
  "ВремяОтправления": "0001-01-01T05:00:00",
  "ВремяОтправленияОбратно": "0001-01-01T00:00:00",
  "ВремяПрибытия": "0001-01-01T16:50:00",
  "ВыводитьСписокПассажиров": false,
  "ГлубинаПредварительнойПродажи": 0,
  "ГоловнойРейсРасписания@navigationLinkUrl": "Catalog_РейсыРасписания(guid'e6c72abf-0868-11ef-bba9-00505601092d')/ГоловнойРейсРасписания",
  "ГоловнойРейсРасписания_Key": "e6c72abf-0868-11ef-bba9-00505601092d",
  "ГруппаРейсов_Key": "00000000-0000-0000-0000-000000000000",
  "ДатаНачалаДействияВерсии": "0001-01-01T00:00:00",
  "ДатаНачалаИнтеграции": "0001-01-01T00:00:00",
  "ДатаОкончанияДействияВерсии": "0001-01-01T00:00:00",
  "ДатаОкончанияТребуемойАктуализацииЗапретаПродаж": "0001-01-01T00:00:00",
  "ДатаОкончанияТребуемойАктуализацииКвот": "2024-07-31T00:00:00",
  "ДатаСоздания": "2024-05-02T00:00:00",
  "ЗаказныеПеревозки": false,
  "ЗапретПродажиБезРазрешенияДиспетчера": false,
  "ЗапретитьЛьготыНаРейсе": false,
  "ЗапрещенныеЛьготы": [],
  "ИспользоватьСерверВнешнейЗанятостиМест": false,
  "ИспользоватьТарифыПеревозчика": false,
  "КвотыМест": [
    {
      "LineNumber": "1",
      "Ref_Key": "e6c72abf-0868-11ef-bba9-00505601092d",
      "ВремяОтмены": "60",
      "НомерМеста": 1,
      "ПунктНазначения_Key": "79d13fd4-013d-11ef-bba8-00505601092d",
      "ПунктОтправления_Key": "47f13b67-01fc-11ef-bba9-00505601092d",
      "ТипМеста": "Пассажирские"
    },
    {
      "LineNumber": "2",
      "Ref_Key": "e6c72abf-0868-11ef-bba9-00505601092d",
      "ВремяОтмены": "60",
      "НомерМеста": 2,
      "ПунктНазначения_Key": "79d13fd4-013d-11ef-bba8-00505601092d",
      "ПунктОтправления_Key": "47f13b67-01fc-11ef-bba9-00505601092d",
      "ТипМеста": "Пассажирские"
    },
    {
      "LineNumber": "3",
      "Ref_Key": "e6c72abf-0868-11ef-bba9-00505601092d",
      "ВремяОтмены": "720",
      "НомерМеста": 3,
      "ПунктНазначения_Key": "79d13fd4-013d-11ef-bba8-00505601092d",
      "ПунктОтправления_Key": "47f13b67-01fc-11ef-bba9-00505601092d",
      "ТипМеста": "Пассажирские"
    },
    {
      "LineNumber": "4",
      "Ref_Key": "e6c72abf-0868-11ef-bba9-00505601092d",
      "ВремяОтмены": "720",
      "НомерМеста": 4,
      "ПунктНазначения_Key": "79d13fd4-013d-11ef-bba8-00505601092d",
      "ПунктОтправления_Key": "47f13b67-01fc-11ef-bba9-00505601092d",
      "ТипМеста": "Пассажирские"
    },
    {
      "LineNumber": "5",
      "Ref_Key": "e6c72abf-0868-11ef-bba9-00505601092d",
      "ВремяОтмены": "720",
      "НомерМеста": 5,
      "ПунктНазначения_Key": "79d13fd4-013d-11ef-bba8-00505601092d",
      "ПунктОтправления_Key": "47f13b67-01fc-11ef-bba9-00505601092d",
      "ТипМеста": "Пассажирские"
    }
  ],
  "Комментарий": "",
  "Маршрут@navigationLinkUrl": "Catalog_РейсыРасписания(guid'e6c72abf-0868-11ef-bba9-00505601092d')/Маршрут",
  "Маршрут_Key": "e6c72abe-0868-11ef-bba9-00505601092d",
  "НеВыводитьНомерМестаВЧеке": false,
  "НомерРейса": "",
  "ОбменБилетамиСВнешнимиРесурсами": false,
  "ОписаниеУсловийВозврата_Key": "00000000-0000-0000-0000-000000000000",
  "Остановки": [
    {
      "LineNumber": "1",
      "Ref_Key": "e6c72abf-0868-11ef-bba9-00505601092d",
      "ВремяВПути": "0",
      "ВремяВПутиГеографическое": "0",
      "ВремяОтправления": "0001-01-01T05:00:00",
      "ВремяПрибытия": "0001-01-01T05:00:00",
      "ВремяПрибытияНаОстановкуОбратно": "0001-01-01T00:00:00",
      "ДеньПути": 0,
      "ДеньПутиОбратно": 0,
      "ДлительностьСтоянки": "0",
      "ДлительностьСтоянкиОбратно": "0",
      "ЗапретПродажиДоОстановки": false,
      "ЗапретПродажиОтОстановки": false,
      "НомерПлатформы": 0,
      "Остановка_Key": "47f13b67-01fc-11ef-bba9-00505601092d",
      "РасстояниеОтПервойОстановки": 0,
      "РасстояниеОтПредыдущейОстановки": 0
    },
  ],
  "ОтправлятьДанныеОИзмененииРейсаАвтовокзалам": false,
  "ОтправлятьДанныеОИзмененииРейсаПеревозчику": false,
  "ПерваяОстановка@navigationLinkUrl": "Catalog_РейсыРасписания(guid'e6c72abf-0868-11ef-bba9-00505601092d')/ПерваяОстановка",
  "ПерваяОстановка_Key": "47f13b67-01fc-11ef-bba9-00505601092d",
  "Перевозчик@navigationLinkUrl": "Catalog_РейсыРасписания(guid'e6c72abf-0868-11ef-bba9-00505601092d')/Перевозчик",
  "Перевозчик_Key": "47f13b63-01fc-11ef-bba9-00505601092d",
  "ПолучатьПравоПродажиПриВзятииРейсаВРаботу": false,
  "ПолучатьПравоПродажиПриНачалеПродаж": false,
  "ПоследняяОстановка@navigationLinkUrl": "Catalog_РейсыРасписания(guid'e6c72abf-0868-11ef-bba9-00505601092d')/ПоследняяОстановка",
  "ПоследняяОстановка_Key": "79d13fd4-013d-11ef-bba8-00505601092d",
  "ПравилаОграниченияПродаж": [],
  "РазрешитьПродажуСоВсехПунктовОтправления": false,
  "РегулярностьДатаОтсчета": "0001-01-01T00:00:00",
  "РегулярностьДниИЧисла": "",
  "РегулярностьИнтервалДней": 0,
  "РегулярностьПредставление": "Ежедневно",
  "РегулярностьСписокДат": [],
  "РегулярностьТип": "Ежедневно",
  "СезонСменыЧасовыхПоясов": "",
  "ФормироватьСводнуюПосадочнуюВедомость": false
}

=== РейсыРасписания_Остановки ===
URL: https://avibus.gars-ykt.ru:4443/avitest/odata/standard.odata/Catalog_РейсыРасписания_Остановки?$top=1&$format=json
HTTP: 200
Кол-во записей в value: 1
Первая запись (top=1):
{
  "LineNumber": "1",
  "Ref_Key": "e6c72aaf-0868-11ef-bba9-00505601092d",
  "ВремяВПути": "0",
  "ВремяВПутиГеографическое": "0",
  "ВремяОтправления": "0001-01-01T07:00:00",
  "ВремяПрибытия": "0001-01-01T07:00:00",
  "ВремяПрибытияНаОстановкуОбратно": "0001-01-01T00:00:00",
  "ДеньПути": 0,
  "ДеньПутиОбратно": 0,
  "ДлительностьСтоянки": "0",
  "ДлительностьСтоянкиОбратно": "0",
  "ЗапретПродажиДоОстановки": false,
  "ЗапретПродажиОтОстановки": false,
  "НомерПлатформы": 0,
  "Остановка@navigationLinkUrl": "Catalog_РейсыРасписания_Остановки(Ref_Key=guid'e6c72aaf-0868-11ef-bba9-00505601092d', LineNumber=1)/Остановка",
  "Остановка_Key": "7586c5e1-0847-11ef-bba9-00505601092d",
  "РасстояниеОтПервойОстановки": 0,
  "РасстояниеОтПредыдущейОстановки": 0
}

=== РейсыРасписания_РегулярностьСписокДат ===
URL: https://avibus.gars-ykt.ru:4443/avitest/odata/standard.odata/Catalog_РейсыРасписания_РегулярностьСписокДат?$top=1&$format=json
HTTP: 200
Кол-во записей в value: 1
Первая запись (top=1):
{
  "LineNumber": "1",
  "Ref_Key": "e6c72ab9-0868-11ef-bba9-00505601092d",
  "Дата": "2024-08-02T00:00:00"
}

=== РейсыРасписания_КвотыМест ===
URL: https://avibus.gars-ykt.ru:4443/avitest/odata/standard.odata/Catalog_РейсыРасписания_КвотыМест?$top=1&$format=json
HTTP: 200
Кол-во записей в value: 1
Первая запись (top=1):
{
  "LineNumber": "1",
  "Ref_Key": "e6c72abf-0868-11ef-bba9-00505601092d",
  "ВремяОтмены": "60",
  "НомерМеста": 1,
  "ПунктНазначения@navigationLinkUrl": "Catalog_РейсыРасписания_КвотыМест(Ref_Key=guid'e6c72abf-0868-11ef-bba9-00505601092d', LineNumber=1)/ПунктНазначения",
  "ПунктНазначения_Key": "79d13fd4-013d-11ef-bba8-00505601092d",
  "ПунктОтправления@navigationLinkUrl": "Catalog_РейсыРасписания_КвотыМест(Ref_Key=guid'e6c72abf-0868-11ef-bba9-00505601092d', LineNumber=1)/ПунктОтправления",
  "ПунктОтправления_Key": "47f13b67-01fc-11ef-bba9-00505601092d",
  "ТипМеста": "Пассажирские"
}

=== АктуальныеРейсы (инф.регистр) ===
URL: https://avibus.gars-ykt.ru:4443/avitest/odata/standard.odata/InformationRegister_АктуальныеРейсы?$top=1&$format=json
HTTP: 200
Кол-во записей в value: 1
Первая запись (top=1):
{
  "Автобус@navigationLinkUrl": "InformationRegister_АктуальныеРейсы(ДатаДействия=datetime'2025-11-16T00:00:00', Ссылка_Key=guid'e4cbc302-c1f5-11f0-bbb4-00505601092d')/Автобус",
  "Автобус_Key": "e6c72aa4-0868-11ef-bba9-00505601092d",
  "ДатаДействия": "2025-11-16T00:00:00",
  "Маршрут@navigationLinkUrl": "InformationRegister_АктуальныеРейсы(ДатаДействия=datetime'2025-11-16T00:00:00', Ссылка_Key=guid'e4cbc302-c1f5-11f0-bbb4-00505601092d')/Маршрут",
  "Маршрут_Key": "a848040c-411f-11f0-bbaf-00505601092d",
  "РейсРасписания@navigationLinkUrl": "InformationRegister_АктуальныеРейсы(ДатаДействия=datetime'2025-11-16T00:00:00', Ссылка_Key=guid'e4cbc302-c1f5-11f0-bbb4-00505601092d')/РейсРасписания",
  "РейсРасписания_Key": "a848040e-411f-11f0-bbaf-00505601092d",
  "Ссылка@navigationLinkUrl": "InformationRegister_АктуальныеРейсы(ДатаДействия=datetime'2025-11-16T00:00:00', Ссылка_Key=guid'e4cbc302-c1f5-11f0-bbb4-00505601092d')/Ссылка",
  "Ссылка_Key": "e4cbc302-c1f5-11f0-bbb4-00505601092d"
}

=== СостоянияПродажиРейсов ===
URL: https://avibus.gars-ykt.ru:4443/avitest/odata/standard.odata/InformationRegister_СостоянияПродажиРейсов?$top=1&$format=json
HTTP: 200
Кол-во записей в value: 1
Первая запись (top=1):
{
  "Period": "2024-05-31T11:16:32",
  "Остановка@navigationLinkUrl": "InformationRegister_СостоянияПродажиРейсов(Period=datetime'2024-05-31T11:16:32', Рейс_Key=guid'00000000-0000-0000-0000-000000000000', Остановка_Key=guid'47f13b67-01fc-11ef-bba9-00505601092d')/Остановка",
  "Остановка_Key": "47f13b67-01fc-11ef-bba9-00505601092d",
  "Рейс_Key": "00000000-0000-0000-0000-000000000000",
  "Состояние": "Приостановлена"
}

=== ДействующиеТарифы ===
URL: https://avibus.gars-ykt.ru:4443/avitest/odata/standard.odata/InformationRegister_ДействующиеТарифы?$top=1&$format=json
HTTP: 200
Кол-во записей в value: 1
Первая запись (top=1):
{
  "RecordSet": [
    {
      "Active": true,
      "LineNumber": "1",
      "Period": "2024-05-02T00:00:00",
      "Валюта_Key": "00000000-0000-0000-0000-000000000000",
      "ВидТарифа_Key": "8bc3c8bf-013d-11ef-bba8-00505601092d",
      "ВидЦены_Key": "00000000-0000-0000-0000-000000000000",
      "ДатаОкончанияДействия": "0001-01-01T00:00:00",
      "ДляДополнительныхРейсов": false,
      "ДляЗаказныхРейсов": "",
      "КлассОбслуживания_Key": "8bc3c85c-013d-11ef-bba8-00505601092d",
      "Маршрут_Key": "e6c72aa2-0868-11ef-bba9-00505601092d",
      "Перевозчик_Key": "00000000-0000-0000-0000-000000000000",
      "ПунктНазначения_Key": "7586c603-0847-11ef-bba9-00505601092d",
      "ПунктОтправления_Key": "7586c5e1-0847-11ef-bba9-00505601092d",
      "РейсРасписания_Key": "00000000-0000-0000-0000-000000000000",
      "Тариф": 8800,
      "УдалитьДляЗаказныхРейсов": false
    },
  ],
  "Recorder_Key": "e6c72ab6-0868-11ef-bba9-00505601092d"
}

=== ТарифыРейсов ===
URL: https://avibus.gars-ykt.ru:4443/avitest/odata/standard.odata/InformationRegister_ТарифыРейсов?$top=1&$format=json
HTTP: 401
Тело ответа (ошибка): {
"odata.error": {
"code": "20",
"message": {
"lang": "ru",
"value": "Доступ запрещен"
}
}
}

=== ЦеныНаУслуги ===
URL: https://avibus.gars-ykt.ru:4443/avitest/odata/standard.odata/InformationRegister_ЦеныНаУслуги?$top=1&$format=json
HTTP: 200
Кол-во записей в value: 1
Первая запись (top=1):
{
  "Period": "2024-05-29T00:00:00",
  "ПунктОтправления_Key": "00000000-0000-0000-0000-000000000000",
  "Услуга@navigationLinkUrl": "InformationRegister_ЦеныНаУслуги(Period=datetime'2024-05-29T00:00:00', Услуга_Key=guid'808d9e35-1138-11ef-bba9-00505601092d', ПунктОтправления_Key=guid'00000000-0000-0000-0000-000000000000')/Услуга",
  "Услуга_Key": "808d9e35-1138-11ef-bba9-00505601092d",
  "Цена": 400
}

=== Сборы (каталог) ===
URL: https://avibus.gars-ykt.ru:4443/avitest/odata/standard.odata/Catalog_Сборы?$top=1&$format=json
HTTP: 200
Кол-во записей в value: 1
Первая запись (top=1):
{
  "Code": "00-0006",
  "DataVersion": "AAAAAQAAAAU=",
  "DeletionMark": false,
  "Description": "Сбор детский Ленск",
  "Predefined": false,
  "PredefinedDataName": "",
  "Ref_Key": "1555433f-1e7d-11ef-bba9-00505601092d",
  "Архивный": false,
  "ВерхнееОграничениеСбора": 0,
  "Комментарий": "",
  "НеПечататьВЧеке": false,
  "НижнееОграничениеСбора": 0,
  "НомерСекцииККМ": 0,
  "ОкруглятьВБольшуюСторону": false,
  "Организация_Key": "00000000-0000-0000-0000-000000000000",
  "ПорядокОкругления": "Окр1",
  "Размер": 11.36,
  "СборПеревозчика": false,
  "СборыБазы": [],
  "СпособРасчета": "Процент",
  "СпособРасчетаВЧеках": "",
  "Тарифы": [],
  "ТипСоставаБазыСборов": "НиОдного",
  "ТипСоставаБазыТарифов": "Все",
  "УсловиеПрименения@navigationLinkUrl": "Catalog_Сборы(guid'1555433f-1e7d-11ef-bba9-00505601092d')/УсловиеПрименения",
  "УсловиеПрименения_Key": "1555433d-1e7d-11ef-bba9-00505601092d",
  "Чеки": [],
  "ЧекиВозврата": []
}

=== ЗанятостьМест ===
URL: https://avibus.gars-ykt.ru:4443/avitest/odata/standard.odata/InformationRegister_ЗанятостьМест?$top=1&$format=json
HTTP: 401
Тело ответа (ошибка): {
"odata.error": {
"code": "20",
"message": {
"lang": "ru",
"value": "Доступ запрещен"
}
}
}